export default {
	fa: {
		translation: {
			"Show Services": "Show Services",
			"About us": "درباره ما",
			"Sunday": "یکشنبه",
			"Detect Location": "تشخیص موقعیت",
			"Our team has not yet mapped the services in your location.": "تیم ما هنوز خدماتی که در مکان شما وجود دارد را در نقشه وارد نکرده است.",
			"Friday": "جمعه",
			"Reset map": "بازنشانی و تنظیم مجدد نقشه",
			"PREVIOUS PAGE": "صفحه قبلی",
			"Change location": "تغییر مکان",
			"Click here to find more information about the location selected": "اینجا را کلیک کنید تا اطلاعات بیشتری درمورد مکان مورد نظرتان به‌دست آورید.",
			"Address in local language": "آدرس به زبان محلی",
			"Share": "اشتراک‌گذاری",
			"Map of Services": "نقشه خدمات",
			"This page last updated on:": "این صفحه آخرین بار در این تاریخ به‌روز شده:",
			"Order results by distance to me": "سفارشات را از دور به من بدهید",
			"Address in Serbian": "آدرس به زبان صربی",
			"Change language": "تغییرِ زبان",
			"with partners": "با همکاران",
			"Refugee.Info is also available on Play store for Android and App store for iOS.": "Refugee.Info همچنین بر روی Play store برای سیستم آندروید و App store برای سیستم آی‌.اُ.اِس/iOS در دسترس می‌باشد.",
			"Click to wake": "برای بیدار شدن کلیک کنید",
			"More": "موارد بیشتر",
			"NEXT PAGE": "صفحه بعد",
			"Refugee.Info": "Refugee.Info",
			"Where are you?": "کجا هستید؟",
			"Address in Bulgarian": "آدرس به زبان بلغاری",
			"Light": "روشن",
			"Click here to find services in the location selected": "اینجا را کلیک کنید تا به خدماتِ مکان مورد نظرتان دسترسی داشته باشید.",
			"Share this page": "این صفحه را به اشتراک بگذارید",
			"List": "لیست",
			"Languages spoken": "زبان‌هایی که به آن‌ها صحبت می‌شود",
			"View info for": "نمایش اطلاعات برای",
			"English": "انگلیسی",
			"Filter services by type": "فیلتر کردن خدمات بر اساس نوعِ آن‌ها",
			"Floor / note about location": "طبقه / به مکان توجه کنید",
			"Tuesday": "سه‌شنبه",
			"Please choose location first!": "لطفن در ابتدا یک مکان را انتخاب کنید!",
			"Powered by": "طراحی شده توسط",
			"CLOSED": "بسته",
			"The International Rescue Committee": "کمیته‌ی بین‌المللی نجات",
			"Our website provides information specific to your location.": "وبسایت ما اطلاعاتِ مختصِ مکانِ شما را در اختیارتان قرار می‌دهد.",
			"Nearest services to your location": "نزدیک‌ترین خدمات به جایی که شما در آن هستید ",
			"City": "شهر",
			"Copyleft": "کپی‌لفت / Copyleft",
			"Web Site": "وبسایت",
			"The service is open 24/7": "این سرویس در 7 روز هفته و در طول 24 ساعت باز می‌باشد",
			"Welcome to {$ siteName $}.": "به {$ siteName $} خوش آمدید.",
			"Monday": "دوشنبه",
			"Address in Greek": "آدرس به زبان یونانی",
			"Facebook Page": "صفحه‌ فيس‌بوک‌",
			"Suggest changes to this page": "پیشنهاد تغییرات در این صفحه",
			"Closest location": "نزدیک‌ترین مکان",
			"Wednesday": "چهارشنبه",
			"Important information": "اطلاعات مهم",
			"فارسی": "فارسی",
			"Close": "بستن",
			"Loading...": "در حال بارگذاری...",
			"am": "صبح",
			"Thursday": "پنجشنبه",
			"Alkhadamat Info": "اطلاعاتِ الخدمات/Alkhadamat",
			"Announcements": "اطلاعیه‌ها",
			"Types of Services": "انواع خدمات",
			"Description": "توضیحات",
			"Dark": "تاریک",
			"Address in Country Language": "آدرس به زبان محلی",
			"العربيـة": "عربی",
			"Give Feedback": "بازخورد",
			"Your location": "موقعیت شما",
			"This map does not include every service provided within this area. These are services that have been confirmed to us by the service providers since our last update.": "این نقشه همه خدماتی که در این منطقه ارائه می‌شود را دربرنمی‌گیرد. این‌ها خدماتی هستند که از زمانِ به‌روز رسانی آخرِ ما، توسط ارائه‌کنندگان این خدمات تایید شده‌اند.",
			"We use cookies to ensure that we give you the best experience on our website.": "ما برای اطمینان از اینکه شما بهترین تجربه را در استفاده از سایت ما داشته باشید، از کوکی‌ها/cookies استفاده می‌کنیم.",
			"You have selected <strong>{$ location $}</strong> as your location. All the information on this page is specific to <strong>{$ location $}</strong>.": "شما<strong>{$ location $}</strong>را به عنوان مکان‌تان انتخاب کرده‌اید. همه‌ی اطلاعات موجود در این صفحه مختصِ<strong>{$ location $}</strong>می‌باشد.",
			"Accept": "پذیرفتن",
			"Saturday": "شنبه",
			"Near me": "نزدیک من",
			"Near Me": "نزدیک من",
			"LOCATION_DISCLAIMER": "به منظور تشخیص موقعیت‌تان، باید اجازه دسترسی به آن را از دستگاه‌تان بگیریم. اگر علاقه‌مندید که از GPS برای یافتن اطلاعات‌تان استفاده کنیم، گزینه تایید را انتخاب نمایید، در غیر این‌صورت گزینه‌ی بازگشت به لیست را انتخاب کنید",
			"OK": "تایید",
			"Back to List": "بازگشت به لیست",
			"Loading location": "بارگذاری موقعیت مکانی",
			"LOCATION_ERROR": "ما نمی‌توانیم موقعیت شما را تشخیص دهیم. لطفن یک مکان را از لیست انتخاب کنید",
			"Copy Link": "لینک کپی",
			"Share on Facebook": "اشتراک‌گذاری در فیس‌بوک",
			"COOKIES_BANNER": "ما برای ارائه‌ی خدمات‌مان از کوکی‌ها (cookies) استفاده می‌کنیم. با ادامه‌ی استفاده از این سایت، شما این استفاده را می‌پذیرید و اذعان می‌دارید که سیاست‌های استفاده از کوکی ({{cookiePolicy}}) و حریم خصوصی‌مان ({{privacyPolicy}}) را به دقت خوانده‌اید و متوجه شده‌اید.",
			"Thessaloniki": "تسالونیکی",
			"Greece": "یونان ",
			"Athens": "آتن",
			"Greece Belgrade": "بلگراد",
			"Serbia": "صربستان",
			"Lesvos": "لسبوس",
			"Rhodes": "رودز",
			"Sofia": "صوفیه",
			"Sarajevo": "سارایوو",
			"Italy": "ایتالیا",
			"Catania": "کاتانیا",
			"Cosenza": "کزنتزا",
			"Milan": "میلان",
			"Naples": "ناپل",
			"Palermo": "پالرمو",
			"Rome": "رم",
			"Turin": "تورین",
			"Ventimiglia": "فينتيميليا",
			"By": "توسط",
		},
	},
	ar: {
		translation: {
			"Show Services": "Show Services",
			"About us": "من نحن",
			"Sunday": "الأحد",
			"Detect Location": "تحديد الموقع",
			"Our team has not yet mapped the services in your location.": "لـم يقم فريقنا بعد بإضافة الخدمات على الخارطة في منطقتك.",
			"Friday": "الجمعة",
			"Reset map": "إعادة الضبط الافتراضي للخريطة",
			"PREVIOUS PAGE": "الصفحة السابقة",
			"Change location": "تغيير الموقع",
			"Click here to find more information about the location selected": "انقر هنا لمزيد من المعلومات حول المكان المحدد",
			"Address in local language": "العنوان باللغة المحلية",
			"Share": "شارك",
			"Map of Services": "خريطة الخدمـات",
			"This page last updated on:": "آخر تحديث لهذه الصفحة كان بتاريخ:",
			"Order results by distance to me": "ترتيب النتائج بحسب قربها من مكاني الحالي",
			"Address in Serbian": "العنوان باللغة الصربية",
			"Change language": "تغيير اللغة",
			"with partners": "مع شركاء",
			"Refugee.Info is also available on Play store for Android and App store for iOS.": "تطبيق دليل اللاجئ (Refugee.Info) متوفر على متجر جوجل بلاي لأجهزة الأندرويد وعلى متجر آبل لأجهزة الآي فون.",
			"Click to wake": "انقر للإيقاظ",
			"More": "المزيد",
			"NEXT PAGE": "الصفحة التالية",
			"Refugee.Info": "دليل اللاجئ Refugee.Info",
			"Where are you?": "في أي منطقة أنت؟",
			"Address in Bulgarian": "العنوان باللغة البلغارية",
			"Light": "لون فاتح",
			"Click here to find services in the location selected": "انقر هنا لمعرفة الخدمات في الموقع المحدد",
			"Share this page": "شارك هذه الصفحة",
			"List": "قائمة",
			"Languages spoken": "اللغات المستخدمة",
			"View info for": "عرض المعلومـات الخاصة بـ",
			"English": "الإنكليزية (English)",
			"Filter services by type": "انتقاء الخدمات حسب النوع",
			"Floor / note about location": "الطابق / ملاحظات عن هذا المكان",
			"Tuesday": "الثلاثاء",
			"Please choose location first!": "الرجاء اختيار الموقع أولاً!",
			"Powered by": "يُشَغِّلُهُ",
			"CLOSED": "مغلق",
			"The International Rescue Committee": "لجنة الإنقاذ الدولية",
			"Our website provides information specific to your location.": "يزودك موقعنا على الإنترنت بمعلومات على حسب مكان وجودك.",
			"Nearest services to your location": "أقرب الخدمات لموقعك.",
			"City": "المدينة",
			"Copyleft": "الحقوق متروكة (Copyleft)",
			"Web Site": "الموقع الإلكتروني",
			"The service is open 24/7": "هذه الخدمة مُتاحة على مدار الساعة 24/7",
			"Welcome to {$ siteName $}.": "أهلاً بك في {$ siteName $}.",
			"Monday": "الاثنين",
			"Address in Greek": "العنوان باللغة اليونانية",
			"Facebook Page": "صفحة الفيسبوك",
			"Suggest changes to this page": "اقترح تغييرات على هذه الصفحة",
			"Closest location": "أقرب مكان",
			"Wednesday": "الأربعاء",
			"Important information": "معلومات مهمة",
			"فارسی": "فارسي",
			"Close": "مغلق ",
			"Loading...": "جاري التحميل...",
			"am": "صباحاً",
			"Thursday": "الخميس",
			"Alkhadamat Info": "Alkhadamat Info",
			"Announcements": "إعلانات",
			"Types of Services": "أنواع الخدمات المقدّمة",
			"Description": "الشرح",
			"Dark": "غامق",
			"Address in Country Language": "العنوان باللغة المحليّة",
			"العربيـة": "العربيـة",
			"Give Feedback": "قيّم محتـوى المـوقع هنا",
			"Your location": "موقعك",
			"This map does not include every service provided within this area. These are services that have been confirmed to us by the service providers since our last update.": "لا تتضمن هذه الخريطة جميع الخدمات المتاحة في المنطقة. وإنّما تتضمن الخدمات التي أكَّدَها لنا مزودي الخدمات وفقاً لآخر تحديث قمنا به.",
			"We use cookies to ensure that we give you the best experience on our website.": "نستخدم الكوكيز لضمان تقديم أفضل تجربة لكم على موقعنا.",
			"You have selected <strong>{$ location $}</strong> as your location. All the information on this page is specific to <strong>{$ location $}</strong>.": "لقد اخترت <strong>{$ location $}</strong> كموقعك الحالي. المعلومات في هذه الصفحة مخصصة حصراً باللاجئين الموجودين في <strong>{$ location $}</strong>.",
			"Accept": "قبول",
			"Saturday": "السبت",
			"Near me": "قريباً مني",
			"Near Me": "قريباً مني",
			"LOCATION_DISCLAIMER": "لتحديد موقعك، نحتاج إلى طلب إذن للقيام بذلك على جهازك. إذا كنت ترغب في استخدام الـ GPS لمعرفة مكانك وإيجاد معلومات عن الخدمات الأقرب إليك، فانقر \"حسناً\"، وإلا فاضغط زر \"العودة إلى القائمة\"",
			"OK": "حسناً",
			"Back to List": "العودة إلى القائمة",
			"Loading location": "تحميل الموقع",
			"LOCATION_ERROR": "عذراً، لم نستطع تحديد موقعك. الرجاء اختيار الموقع من القائمة",
			"Copy Link": "نسخ الرابط",
			"Share on Facebook": "للمشاركة عبر الفيسبوك",
			"COOKIES_BANNER": "يستخدم موقع دليل اللاجئ ملفات تعريف الإرتباط (Cookies) كطريقة لإيصال خدماتنا. عند استمرارك في تصفّح الموقع فذلك يعني أنك توافق على استخدام ملفات تعريف الإرتباط، وتُقر بقراءتك وفهمك لسياستنا في استخدام ملفات تعريف الارتباط ({{cookiePolicy}}) وكذلك سياسة الخصوصية ({{privacyPolicy}}).",
			"Thessaloniki": "ثيـسالونيكي",
			"Greece": "اليونان",
			"Athens": "أثينا",
			"Greece Belgrade": "بلغـراد",
			"Serbia": "صربيـا",
			"Lesvos": "ليسبوس",
			"Rhodes": "جزيرة رودس",
			"Sofia": "صوفيا",
			"Sarajevo": "سيراييفو",
			"Italy": "إيطاليا",
			"Catania": "كاتانيا",
			"Cosenza": "كوزنسا",
			"Milan": "ميلان",
			"Naples": "نابولي",
			"Palermo": "باليرمو",
			"Rome": "روما",
			"Turin": "تورينو",
			"Ventimiglia": "فينتيميليا",
			"By": "بواسطة",
		},
	},
	ur: {
		translation: {
			"Show Services": "Show Services",
			"About us": "ہمارے متعلق",
			"Sunday": "اتوار",
			"Detect Location": "مقام/جگہ کا پتہ لگائیں",
			"Our team has not yet mapped the services in your location.": "ہماری ٹیم نے ابھی تک خدمات /سروسز آپ کے علاقے میں شروع نہیں کی ہیں.",
			"Friday": "جمعہ",
			"Reset map": "نقشے کو دوبارہ ترتیب دیں",
			"PREVIOUS PAGE": "سابقہ صفحہ",
			"Change location": "جگہ/مقام تبدیل کریں",
			"Click here to find more information about the location selected": "منتخب کردہ مقام/جگہ کے بارے میں مزید معلومات تلاش کرنے کے لئے یہاں کلک کریں",
			"Address in local language": "مقامی زبان میں پتہ/ ایڈریس",
			"Share": "شیئر کریں",
			"Map of Services": "خدمات کا نقشہ",
			"This page last updated on:": "یہ صفحہ آخری دفعہ اپ ڈیٹ کیا گیا:",
			"Order results by distance to me": "نتائج کی ترتیب مجھے فاصلے کے لحاظ سے دیں",
			"Address in Serbian": "صربی زبان میں ایڈریس",
			"Change language": "زبان تبدیل کریں",
			"with partners": "شراکت داروں کے ساتھ",
			"Refugee.Info is also available on Play store for Android and App store for iOS.": "ریفیوجی.انفو  (Refugee.Info) انڈرائیڈ کے لیے پلے سٹور اور آئی او ایس کے لیے ایپ سٹور پر بھی دستیاب ہے.",
			"Click to wake": "فعال/ جگانے کے لیے کلک کریں",
			"More": "مزید",
			"NEXT PAGE": "اگلا صفحہ",
			"Refugee.Info": "ریفیوجی .انفو (Refugee.Info)",
			"Where are you?": "آپ کہاں ہیں؟",
			"Address in Bulgarian": "بلغاریہ میں ایڈریس",
			"Light": "روشنی",
			"Click here to find services in the location selected": "منتخب کردہ مقام/جگہ میں خدمات تلاش کرنے کے لئے یہاں کلک کریں",
			"Share this page": "اس صفحہ کا اشتراک/شیئر کریں",
			"List": "فہرست",
			"Languages spoken": "بولی جانے والی زبانیں",
			"View info for": "کے لئے معلومات دیکھیں",
			"English": "انگلش",
			"Filter services by type": "اقسام کے لحاظ سے خدمات فلٹر کریں",
			"Floor / note about location": "منزل / مقام کےمتعلق نوٹ کریں",
			"Tuesday": "منگل",
			"Please choose location first!": " برائے مہربانی  پہلے جگہ منتخب کریں!",
			"Powered by": "پاورڈ بائے/ کے تعاون سے",
			"CLOSED": "بند",
			"The International Rescue Committee": "انٹرنیشنل ریسکیو کمیٹی",
			"Our website provides information specific to your location.": "ہماری ویب سائٹ خصوصی طور پر آپ کے مقام/جگہ کے مطابق معلومات فراہم کرتی ہے.",
			"Nearest services to your location": "آپ کی جگہ/لوکیشن سے قریبی خدمات",
			"City": "شہر",
			"Copyleft": "بچی ہوَئی کاپی ",
			"Web Site": "ویب سائٹ",
			"The service is open 24/7": "خدمات 24/7 کھلی ہیں",
			"Welcome to {$ siteName $}.": "{$ سائٹ کا نام $} میں خوش آمدید.",
			"Monday": "پیر/ سوموار",
			"Address in Greek": "یونانی زبان میں پتہ",
			"Facebook Page": "فیس بک کا صفحہ",
			"Suggest changes to this page": "اس صفحہ میں تبدیلیاں تجویز کریں",
			"Closest location": "قریب ترین مقام",
			"Wednesday": "بدھ",
			"Important information": "اہم معلومات",
			"فارسی": "فارسی",
			"Close": "بند کریں",
			"Loading...": "لوڈ ہو رہا ہے ...",
			"am": "قبل ازدوپہر",
			"Thursday": "جمعرات",
			"Alkhadamat Info": "الخادامات کی معلومات",
			"Announcements": "اعلانات",
			"Types of Services": "خدمات کی اقسام",
			"Description": "تفصیل",
			"Dark": "اندھیرا",
			"Address in Country Language": "مقامی زبان میں پتہ/ ایڈریس",
			"العربيـة": "عربی",
			"Give Feedback": "رائے دیں",
			"Your location": "آپ کی جگہ/لوکیشن",
			"This map does not include every service provided within this area. These are services that have been confirmed to us by the service providers since our last update.": "اس نقشے میں موجودہ علاقے کے اندر فراہم کردہ ہر خدمت شامل نہیں ہے. یہ ایسی خدمات ہیں جو ہمیں سروس فراہم کرنے والے کی جانب سے ہماری آخری اپ ڈیٹ کے بعد تصدیق کر کے دی گئی ہیں.",
			"We use cookies to ensure that we give you the best experience on our website.": "ہم کوکیز کا استعمال کرتے ہوئے یہ یقینی بناتے ہیں کہ آپ کو ہماری ویب سائٹ پر بہترین تجربہ ھاصل ہو.",
			"You have selected <strong>{$ location $}</strong> as your location. All the information on this page is specific to <strong>{$ location $}</strong>.": "آپ نے اپنے مقام کے طور پر اس <strong>{$ مقام $}</strong> کا انتخاب کیا ہے. اس صفحے پر تمام معلومات اس {$ مقام $} کیلئے  <strong> مخصوص ہے </strong>.",
			"Accept": "قبول کریں",
			"Saturday": "ہفتہ",
			"Near me": "میرے قریب",
			"Near Me": "میرے قریب",
			"LOCATION_DISCLAIMER": "آپ کے مقام کا پتہ لگانے کے لئے، ہمیں آپ کے آلے پر اجازت لینے کی ضرورت ہے. اگر آپ اپنی معلومات کو تلاش کرنے کے لئے GPS کا استعمال کرنا چاہتے ہیں تو ٹھیک ہے کا بٹن دبائیں، اگر نہیں توفہرست میں واپس کا بٹن دبائیں",
			"OK": "ٹھیک ہے",
			"Back to List": "فہرست میں واپس جائیں",
			"Loading location": "مقام/لوکیشن لوڈ ہو رہی ہے",
			"LOCATION_ERROR": "ہم آپ کے مقام کا تعین نہیں کر سکتے ہیں. برائے مہربانی فہرست سے مقام منتخب کریں",
			"Copy Link": "لنک کاپی کریں",
			"Share on Facebook": "فیسبک پر اس کا اشتراک/اس کو شیر کریں",
			"COOKIES_BANNER": "ہم اپنی خدمات آپ تک پہنچانے کے لیے کوکیز(cookies) کا استعمال کرتے ہیں۔ اس سائٹ کا لگاتار استعمال کرتے ہوئے، آپ اس کے استعمال کو قبول کرتے ہیں کہ آپ نے ہماری کوکی پالیسی ({{cookiePolicy}}) اور پرائیویسی پالیسی({{privacyPolicy}}) کو اچھی طرح پرھا اور سمجھا ہے۔",
			"Thessaloniki": "تھیسالونیکی",
			"Greece": "یونان",
			"Athens": "ایتھنز",
			"Greece Belgrade": "Grèce Belgrade",
			"Serbia": "صربیا",
			"Lesvos": "لیسووس",
			"Rhodes": "روڈس",
			"Sofia": "صوفیہ",
			"Sarajevo": "ساراجیو",
			"Italy": "اٹلی",
			"Catania": "کیٹانیا",
			"Cosenza": "Cosenza",
			"Milan": "میلان",
			"Naples": "نیپلز",
			"Palermo": "پالرمو",
			"Rome": "روم",
			"Turin": "ٹورن",
			"Ventimiglia": "Ventimiglia",
			"By": "کی طرف سے",
		},
	},
	es: {
		translation: {
			"Show Services": "Mostrar Servicios",
			"All": "Todos",
			"About us": "Sobre nosotros",
			"Sunday": "Domingo",
			"Detect Location": "Detectar ubicación",
			"Our team has not yet mapped the services in your location.": "Nuestro equipo aún no ha mapeado los servicios en su ubicación.",
			"Friday": "Viernes",
			"Reset map": "Restablecer mapa",
			"PREVIOUS PAGE": "PAGINA ANTERIOR",
			"Change location": "Cambiar ubicación",
			"Click here to find more information about the location selected": "Haga clic aquí para encontrar más información sobre la ubicación seleccionada",
			"Address in local language": "Dirección en idioma local",
			"Share": "Compartir",
			"Map of Services": "Mapa de Servicios",
			"This page last updated on:": "Esta página fue actualizada por última vez:",
			"Order results by distance to me": "Ordenar resultados por distancia a mí",
			"Address in Serbian": "Dirección en Serbio",
			"Change language": "Cambiar Idioma",
			"with partners": "y socios",
			"Refugee.Info is also available on Play store for Android and App store for iOS.": "Refugee.Info también está disponible en Play Store para Android y App store para iOS.",
			"Click to wake": "Click to wake",
			"More": "Más",
			"NEXT PAGE": "PÁGINA SIGUIENTE",
			"Refugee.Info": "Refugee.Info",
			"Where are you?": "¿Donde esta usted?",
			"Address in Bulgarian": "Dirección en Búlgaro",
			"Light": "Light",
			"Click here to find services in the location selected": "Haga clic aquí para encontrar más servicios en la ubicación seleccionada",
			"Share this page": "Compartir esta página",
			"List": "Lista",
			"Languages spoken": "Idiomas hablados",
			"View info for": "Ver información para",
			"English": "Inglés",
			"Filter services by type": "Filtrar servicios por tipo",
			"Service List": "Servicios",
			"Floor / note about location": "Piso / nota sobre la ubicación",
			"Tuesday": "Martes",
			"Please choose location first!": "Por favor seleccione primero una ubicación!",
			"Powered by": "Powered by",
			"CLOSED": "CERRADO",
			"The International Rescue Committee": "The International Rescue Committee",
			"Our website provides information specific to your location.": "Nuestro sitio web proporciona información específica para su ubicación.",
			"Nearest services to your location": "Servicios más cercanos a su ubicación",
			"City": "Ciudad",
			"Copyleft": "Copyleft",
			"Web Site": "Sitio Web",
			"The service is open 24/7": "El servicio está abierto todos los días de la semana",
			"Welcome to {$ siteName $}.": "Bienvenido a {$ siteName $}.",
			"Monday": "Lunes",
			"Address in Greek": "Dirección en griego",
			"Facebook Page": "Página Facebook",
			"Suggest changes to this page": "Sugerir cambios a esta página",
			"Closest location": "Ubicación más cercana",
			"Wednesday": "Miércoles",
			"Important information": "Información importante",
			"فارسی": "فارسی",
			"Close": "Cerrar",
			"Loading...": "Cargando...",
			"am": "am",
			"Thursday": "Jueves",
			"Alkhadamat Info": "Alkhadamat Info",
			"Announcements": "Anuncios",
			"Types of Services": "Categorias de Servicios",
			"Description": "Descripción",
			"Dark": "Dark",
			"Address in Country Language": "Dirección en idioma local",
			"العربيـة": "العربيـة",
			"Give Feedback": "Dar opinion",
			"Your location": "Su ubicación",
			"This map does not include every service provided within this area. These are services that have been confirmed to us by the service providers since our last update.": "Este mapa no incluye todos los servicios proporcionados dentro de esta área. Estos son servicios que nos han confirmado los proveedores de servicios desde nuestra última actualización.",
			"We use cookies to ensure that we give you the best experience on our website.": "Usamos cookies para garantizar que le brindemos la mejor experiencia en nuestro sitio web.",
			"You have selected <strong>{$ location $}</strong> as your location. All the information on this page is specific to <strong>{$ location $}</strong>.": "Ha seleccionado <strong>{$ location $}</strong> como su ubicación. Toda la información en esta página es específica para <strong>{$ location $}</strong>.",
			"Accept": "Aceptar",
			"Saturday": "Sábado",
			"Near me": "Acerca de mi",
			"Near Me": "Acerca de mi",
			"LOCATION_DISCLAIMER": "Para detectar su ubicación, debemos solicitar permiso para hacerlo en su dispositivo. Si desea utilizar el GPS para buscar su información, toque OK, si no, toque Volver a la lista",
			"OK": "OK",
			"Back to List": " Volver a la lista",
			"Loading location": "Cargando ubicación",
			"LOCATION_ERROR": "No podemos determinar su ubicación Seleccione una ubicación de la lista",
			"Copy Link": "Copiar Link",
			"Share on Facebook": "Compartir en el Facebook",
			"COOKIES_BANNER": "Utilizamos cookies para ofrecer nuestros servicios. Al continuar utilizando este sitio, acepta dicho uso y reconoce que ha leído y entendido nuestra política de cookies ({{cookiePolicy}}) y política de privacidad ({{privacyPolicy}}).",
			"By": "Por",
		}
	},
	fr: {
		translation: {
			"Show Services": "Show Services",
			"About us": "À propos de nous",
			"Sunday": "Dimanche",
			"Detect Location": "Détecter le lieu",
			"Our team has not yet mapped the services in your location.": "Notre équipe n'a pas encore cartographié les services dans votre région.",
			"Friday": "Vendredi",
			"Reset map": "Réinitialiser la carte",
			"PREVIOUS PAGE": "PAGE PRÉCÉDENTE",
			"Change location": "Modifier le lieu",
			"Click here to find more information about the location selected": "Cliquez ici pour trouver plus d'informations au sujet du lieu choisi.",
			"Address in local language": "Adresse dans la langue locale",
			"Share": "Partager",
			"Map of Services": "Carte des Services",
			"This page last updated on:": "Cette page a été mise à jour pour la dernière fois le:",
			"Order results by distance to me": "Ordre des résultats par distance par rapport à moi",
			"Address in Serbian": "Adresse en Serbe",
			"Change language": "Modifier la langue",
			"with partners": "Avec des partenaires",
			"Refugee.Info is also available on Play store for Android and App store for iOS.": "Refugee.Info est également disponible sur Play store pour Android et App Store pour iOS.",
			"Click to wake": "Cliquez pour réveiller",
			"More": "Plus",
			"NEXT PAGE": "PAGE SUIVANTE",
			"Refugee.Info": "Refugee.Info",
			"Where are you?": "Où êtes-vous?",
			"Address in Bulgarian": "Adresse en Bulgare",
			"Light": "Lumière",
			"Click here to find services in the location selected": "Cliquez ici pour trouver des services dans le lieu choisi",
			"Share this page": "Partager cette page",
			"List": "Liste",
			"Languages spoken": "Langues parlées",
			"View info for": "Voir l'info pour",
			"English": "Anglais",
			"Filter services by type": "Filtrer les services par type",
			"Floor / note about location": "Étage / information complémentaire sur le lieu",
			"Tuesday": "Mardi",
			"Please choose location first!": "Merci de commencer par choisir le lieu!",
			"Powered by": "Alimenté par",
			"CLOSED": "FERMÉ",
			"The International Rescue Committee": "The International Rescue Committee",
			"Our website provides information specific to your location.": "Notre site Web fournit des informations spécifiques au lieu où vous vous trouvez. ",
			"Nearest services to your location": "Les services les plus proches du lieu où vous vous trouvez",
			"City": "Ville",
			"Copyleft": "Copyleft",
			"Web Site": "Site Web",
			"The service is open 24/7": "Le service est ouvert 24/7",
			"Welcome to {$ siteName $}.": "Bienvenue sur {$ siteName $}.",
			"Monday": "Lundi",
			"Address in Greek": "Adresse en grec",
			"Facebook Page": "Page Facebook",
			"Suggest changes to this page": "Proposer des modifications sur cette page",
			"Closest location": "Lieu le plus proche ",
			"Wednesday": "Mercredi",
			"Important information": "Information importante",
			"فارسی": "Persan",
			"Close": "Fermer",
			"Loading...": "Chargement...",
			"am": "du matin",
			"Thursday": "Jeudi",
			"Alkhadamat Info": "Info Alkhadamat ",
			"Announcements": "Annonces",
			"Types of Services": "Types de Services",
			"Description": "Description",
			"Dark": "Foncé",
			"Address in Country Language": "Adresse en langue locale",
			"العربيـة": "Arabe",
			"Give Feedback": "Donner un avis",
			"Your location": "Le lieu où vous êtes ",
			"This map does not include every service provided within this area. These are services that have been confirmed to us by the service providers since our last update.": "Cette carte n'inclut pas tous les services fournis dans cette zone. Ce sont des services qui nous ont été confirmés par les fournisseurs de services depuis notre dernière mise à jour.",
			"We use cookies to ensure that we give you the best experience on our website.": "Nous utilisons des cookies pour vous garantir la meilleure expérience possible sur notre site.",
			"You have selected <strong>{$ location $}</strong> as your location. All the information on this page is specific to <strong>{$ location $}</strong>.": "Vous avez choisi <strong>{$ location $}</strong> comme localisation. Toute les informations sur cette page sont propre à <strong>{$ location $}</strong>.",
			"Accept": "Accepter",
			"Saturday": "Samedi",
			"Near me": "Proche de moi",
			"Near Me": "Proche de moi",
			"LOCATION_DISCLAIMER": "Pour détecter votre position, nous devons demander la permission de le faire sur votre appareil. Si vous voulez utiliser un GPS pour trouver votre information, cliquer sur OK, sinon cliquez sur Retour à la liste.",
			"OK": "OK",
			"Back to List": "Retour à la liste",
			"Loading location": "Chargement de la localisation",
			"LOCATION_ERROR": "Nous ne pouvons pas déterminer votre position. Veuillez sélectionner un lieu de la liste",
			"Copy Link": "Copier le lien",
			"Share on Facebook": "Partager sur Facebook",
			"COOKIES_BANNER": "Nous utilisons des cookies pour fournir nos services. En continuant à utiliser ce site, vous acceptez cette utilisation et reconnaissez avoir lu et compris notre Politique en matière de Cookies ({{cookiePolicy}}) et notre Politique de Confidentialité ({{privacyPolicy}}).",
			"Thessaloniki": "Thessalonique",
			"Greece": "Grèce",
			"Athens": "Athènes",
			"Greece Belgrade": "Grèce Belgrade",
			"Serbia": "Serbie",
			"Lesvos": "Lesvos",
			"Rhodes": "Rhodes",
			"Sofia": "Sofia",
			"Sarajevo": "Sarajevo",
			"Italy": "Italie",
			"Catania": "Catane",
			"Cosenza": "Cosenza",
			"Milan": "Milan",
			"Naples": "Naples",
			"Palermo": "Palerme",
			"Rome": "Rome",
			"Turin": "Turin",
			"Ventimiglia": "Vintimille",
			"By": "Par",
		}
	},
	en: {
		translation: {
			"Show Services": "Show Services",
			"About us": "About us",
			Sunday: "Sunday",
			"Detect Location": "Detect Location",
			"Our team has not yet mapped the services in your location.": "Our team has not yet mapped the services in your location.",
			Friday: "Friday",
			"Reset map": "Reset map",
			"PREVIOUS PAGE": "PREVIOUS PAGE",
			"Change location": "Change location",
			"Click here to find more information about the location selected": "Click here to find more information about the location selected",
			"Address in local language": "Address in local language",
			Share: "Share",
			"Map of Services": "Map of Services",
			"This page last updated on:": "This page last updated on:",
			"Order results by distance to me": "Order results by distance to me",
			"Address in Serbian": "Address in Serbian",
			"Change language": "Change language",
			"with partners": "with partners",
			"Refugee.Info is also available on Play store for Android and App store for iOS.": "Refugee.Info is also available on Play store for Android and App store for iOS.",
			"Click to wake": "Click to wake",
			More: "More",
			"NEXT PAGE": "NEXT PAGE",
			"Refugee.Info": "Refugee.Info",
			"Where are you?": "Where are you?",
			"Address in Bulgarian": "Address in Bulgarian",
			Light: "Light",
			"Click here to find services in the location selected": "Click here to find services in the location selected",
			"Share this page": "Share this page",
			List: "List",
			"Languages spoken": "Languages spoken",
			"View info for": "View info for",
			English: "English",
			"Filter services by type": "Filter services by type",
			"Floor / note about location": "Floor / note about location",
			Tuesday: "Tuesday",
			"Please choose location first!": "Please choose location first!",
			"Powered by": "Powered by",
			CLOSED: "CLOSED",
			"The International Rescue Committee": "The International Rescue Committee",
			"Our website provides information specific to your location.": "Our website provides information specific to your location.",
			"Nearest services to your location": "Nearest services to your location",
			City: "City",
			Copyleft: "Copyleft",
			"Web Site": "Web Site",
			"The service is open 24/7": "The service is open 24/7",
			"Welcome to {$ siteName $}.": "Welcome to {$ siteName $}.",
			Monday: "Monday",
			"Address in Greek": "Address in Greek",
			"Facebook Page": "Facebook Page",
			"Suggest changes to this page": "Suggest changes to this page",
			"Closest location": "Closest location",
			Wednesday: "Wednesday",
			"Important information": "Important information",
			فارسی: "فارسی",
			Close: "Close",
			"Loading...": "Loading...",
			am: "am",
			Thursday: "Thursday",
			"Alkhadamat Info": "Alkhadamat Info",
			Announcements: "Announcements",
			"Types of Services": "Types of Services",
			Description: "Description",
			Dark: "Dark",
			"Address in Country Language": "Address in Local Language",
			العربيـة: "العربيـة",
			"Give Feedback": "Give Feedback",
			"Your location": "Your location",
			"This map does not include every service provided within this area. These are services that have been confirmed to us by the service providers since our last update.": "This map does not include every service provided within this area. These are services that have been confirmed to us by the service providers since our last update.",
			"We use cookies to ensure that we give you the best experience on our website.": "We use cookies to ensure that we give you the best experience on our website.",
			"You have selected <strong>{$ location $}</strong> as your location. All the information on this page is specific to <strong>{$ location $}</strong>.": "You have selected <strong>{$ location $}</strong> as your location. All the information on this page is specific to <strong>{$ location $}</strong>.",
			Accept: "Accept",
			Saturday: "Saturday",
			"Near me": "Near me",
			"Near Me": "Near me",
			LOCATION_DISCLAIMER: "In order to detect your location, we need to request permission to do so on your device. If you would like to use GPS to find your information tap OK, if not tap Back to List",
			OK: "OK",
			"Back to List": "Back to List",
			"Loading location": "Loading location",
			LOCATION_ERROR: "We cannot determine your location. Please select a location from the list",
			"Copy Link": "Copy Link",
			"Share on Facebook": "Share on Facebook",
			COOKIES_BANNER: "We use cookies to deliver our services. By continuing to use this site, you accept such use and acknowledge that you have read and understood our {{cookiePolicy}} and {{privacyPolicy}}.",
			"Thessaloniki": "Thessaloniki",
			"Greece": "Greece",
			"Athens": "Athens",
			"Greece Belgrade": "Greece Belgrade",
			"Serbia": "Serbia",
			"Lesvos": "Lesvos",
			"Rhodes": "Rhodes",
			"Sofia": "Sofia",
			"Sarajevo": "Sarajevo",
			"Italy": "Italy",
			"Catania": "Catania",
			"Cosenza": "Cosenza",
			"Milan": "Milan",
			"Naples": "Naples",
			"Palermo": "Palermo",
			"Rome": "Rome",
			"Turin": "Turin",
			"Ventimiglia": "Ventimiglia",
			"By": "By",
		},
	}
};
