export default {
    fa: {
        translation: {
            "About us": "درباره ما",
            Sunday: "یکشنبه",
            "Detect Location": "تشخیص موقعیت",
            "Our team has not yet mapped the services in your location.": "تیم ما هنوز خدماتی که در مکان شما وجود دارد را در نقشه وارد نکرده است.",
            Friday: "جمعه",
            "Languages Spoken": "زبان‌هایی که به آن‌ها صحبت می‌شود",
            Services: "خدمات",
            "Reset map": "بازنشانی و تنظیم مجدد نقشه",
            "PREVIOUS PAGE": "صفحه قبلی",
            "Get Directions": "دریافت مسیر",
            "Change location": "تغییر مکان",
            "Click here to find more information about the location selected": "اینجا را کلیک کنید تا اطلاعات بیشتری درمورد مکان مورد نظرتان به‌دست آورید.",
            "Address in local language": "آدرس به زبان محلی",
            Share: "اشتراک‌گذاری",
            "Map of Services": "نقشه خدمات",
            "This page last updated on:": "این صفحه آخرین بار در این تاریخ به‌روز شده:",
            LAST_UPDATED: "این صفحه آخرین بار در این تاریخ به‌روز شده:",
            "Order results by distance to me": "سفارشات را از دور به من بدهید",
            "Address in Serbian": "آدرس به زبان صربی",
            "Change language": "تغییرِ زبان",
            "with partners": "با همکاران",
            "Call:": "تماس:",
            "No services found": "هیچ خدماتی پیدا نشد ",
            "Refugee.Info is also available on Play store for Android and App store for iOS.": "Refugee.Info همچنین بر روی Play store برای سیستم آندروید و App store برای سیستم آی‌.اُ.اِس/iOS در دسترس می‌باشد.",
            "Click to wake": "برای بیدار شدن کلیک کنید",
            Email: "پست الکترونیکی/ایمیل",
            More: "موارد بیشتر",
            "NEXT PAGE": "صفحه بعد",
            "All Services": "همه خدمات",
            "Refugee.Info": "Refugee.Info",
            "Where are you?": "کجا هستید؟",
            "Address in Bulgarian": "آدرس به زبان بلغاری",
            Light: "روشن",
            "Get directions": "دریافت مسیر",
            "Click here to find services in the location selected": "اینجا را کلیک کنید تا به خدماتِ مکان مورد نظرتان دسترسی داشته باشید.",
            Categories: "طبقه‌بندی‌ها",
            "Share this page": "این صفحه را به اشتراک بگذارید",
            List: "لیست",
            "Languages spoken": "زبان‌هایی که به آن‌ها صحبت می‌شود",
            "View info for": "نمایش اطلاعات برای",
            English: "انگلیسی",
            "Filter services by type": "فیلتر کردن خدمات بر اساس نوعِ آن‌ها",
            "Service List": "لیست خدمات",
            "Floor / note about location": "طبقه / به مکان توجه کنید",
            Tuesday: "سه‌شنبه",
            Back: "بازگشت",
            "Please choose location first!": "لطفن در ابتدا یک مکان را انتخاب کنید!",
            "Powered by": "طراحی شده توسط",
            CLOSED: "بسته",
            "The International Rescue Committee": "کمیته‌ی بین‌المللی نجات",
            "Our website provides information specific to your location.": "وبسایت ما اطلاعاتِ مختصِ مکانِ شما را در اختیارتان قرار می‌دهد.",
            "Nearest services to your location": "نزدیک‌ترین خدمات به جایی که شما در آن هستید ",
            "Where are you now?": "کجا هستید؟",
            City: "شهر",
            "Can't find specific information?": "نمی‌توانید اطلاعات خاص و مشخصی را پیدا کنید؟",
            Copyleft: "کپی‌لفت / Copyleft",
            "Web Site": "وبسایت",
            "The service is open 24/7": "این سرویس در 7 روز هفته و در طول 24 ساعت باز می‌باشد",
            Closed: "بسته",
            "Change Location": "تغییر مکان",
            "Welcome to {$ siteName $}.": "به {$ siteName $} خوش آمدید.",
            "Service Provider": "ارائه‌کننده خدمات",
            Monday: "دوشنبه",
            "Address in Greek": "آدرس به زبان یونانی",
            "Facebook Page": "صفحه‌ فيس‌بوک‌",
            "Suggest changes to this page": "پیشنهاد تغییرات در این صفحه",
            pm: "بعدازظهر",
            Search: "جستجو",
            "Closest location": "نزدیک‌ترین مکان",
            Wednesday: "چهارشنبه",
            Filter: "فیلتر",
            "Important information": "اطلاعات مهم",
            "Change Language": "تغییرِ زبان",
            "Ask us a question": "از ما سوال بپرسید",
            فارسی: "فارسی",
            "Service Detail": "جزییات خدمات",
            "Open 24/7": "در طول 24 ساعت روز و 7 روز هفته باز است ",
            "Choose your language": "زبان خود را انتخاب کنید",
            Close: "بستن",
            "Loading...": "در حال بارگذاری...",
            "Part of the ": "بخشی از",
            am: "صبح",
            Thursday: "پنجشنبه",
            "Alkhadamat Info": "اطلاعاتِ الخدمات/Alkhadamat",
            Call: "تماس",
            "Visiting hours": "ساعات بازدید",
            Announcements: "اطلاعیه‌ها",
            "Types of Services": "انواع خدمات",
            Map: "نقشه",
            Description: "توضیحات",
            "Read More": "بیشتر بخوانید",
            Dark: "تاریک",
            "Service Categories": "طبقه‌بندی‌ خدمات",
            Address: "آدرس",
            "Address in Country Language": "آدرس به زبان محلی",
            "Address in Local Language": "آدرس به زبان محلی",
            العربيـة: "عربی",
            "Give Feedback": "بازخورد",
            Home: "خانه",
            "Website:": "وبسایت:",
            "Your location": "موقعیت شما",
            "This map does not include every service provided within this area. These are services that have been confirmed to us by the service providers since our last update.": "این نقشه همه خدماتی که در این منطقه ارائه می‌شود را دربرنمی‌گیرد. این‌ها خدماتی هستند که از زمانِ به‌روز رسانی آخرِ ما، توسط ارائه‌کنندگان این خدمات تایید شده‌اند.",
            "We use cookies to ensure that we give you the best experience on our website.": "ما برای اطمینان از اینکه شما بهترین تجربه را در استفاده از سایت ما داشته باشید، از کوکی‌ها/cookies استفاده می‌کنیم.",
            "You have selected <strong>{$ location $}</strong> as your location. All the information on this page is specific to <strong>{$ location $}</strong>.": "شما<strong>{$ location $}</strong>را به عنوان مکان‌تان انتخاب کرده‌اید. همه‌ی اطلاعات موجود در این صفحه مختصِ<strong>{$ location $}</strong>می‌باشد.",
            Accept: "پذیرفتن",
            "Email:": "پست الکترونیکی:",
            "Additional Information": "اطلاعات اضافی:",
            Saturday: "شنبه",
            "See More": "بیشتر ببینید",
            "Top Categories": "طبقه‌بندی‌های برتر",
            "Local Guide": "راهنمای محلی",
            "Near me": "نزدیک من",
            "Near Me": "نزدیک من",
            "Detect My Location": "تشخیص موقعیت من",
            LOCATION_DISCLAIMER: "به منظور تشخیص موقعیت‌تان، باید اجازه دسترسی به آن را از دستگاه‌تان بگیریم. اگر علاقه‌مندید که از GPS برای یافتن اطلاعات‌تان استفاده کنیم، گزینه تایید را انتخاب نمایید، در غیر این‌صورت گزینه‌ی بازگشت به لیست را انتخاب کنید",
            OK: "تایید",
            "Back to List": "بازگشت به لیست",
            "Loading location": "بارگذاری موقعیت مکانی",
            LOCATION_ERROR: "ما نمی‌توانیم موقعیت شما را تشخیص دهیم. لطفن یک مکان را از لیست انتخاب کنید",
            OTHER_SERVICES: "سایر خدمات در این منطقه",
            "Copy Link": "لینک کپی",
            "Share on Facebook": "اشتراک‌گذاری در فیس‌بوک",
            Copied: "کپی‌شده",
            "Service Map": "نقشه خدمات",
        },
    },
    ar: {
        translation: {
            "About us": "من نحن",
            Sunday: "الأحد",
            "Detect Location": "تحديد الموقع",
            "Our team has not yet mapped the services in your location.": "لـم يقم فريقنا بعد بإضافة الخدمات على الخارطة في منطقتك.",
            Friday: "الجمعة",
            "Languages Spoken": "اللغات المستخدمة",
            Services: "الخـدمات",
            "Reset map": "إعادة الضبط الافتراضي للخريطة",
            "PREVIOUS PAGE": "الصفحة السابقة",
            "Get Directions": "للاستدلال على الاتجاهات",
            "Change location": "تغيير الموقع",
            "Click here to find more information about the location selected": "انقر هنا لمزيد من المعلومات حول المكان المحدد",
            "Address in local language": "العنوان باللغة المحلية",
            Share: "شارك",
            "Map of Services": "خريطة الخدمـات",
            "This page last updated on:": "آخر تحديث لهذه الصفحة كان بتاريخ:",
            LAST_UPDATED: "آخر تحديث لهذه الصفحة كان بتاريخ:",
            "Order results by distance to me": "ترتيب النتائج بحسب قربها من مكاني الحالي",
            "Address in Serbian": "العنوان باللغة الصربية",
            "Change language": "تغيير اللغة",
            "with partners": "مع شركاء",
            "Call:": "اتصل بـ:",
            "No services found": "لا توجد خدمات",
            "Refugee.Info is also available on Play store for Android and App store for iOS.": "تطبيق دليل اللاجئ (Refugee.Info) متوفر على متجر جوجل بلاي لأجهزة الأندرويد وعلى متجر آبل لأجهزة الآي فون.",
            "Click to wake": "انقر للإيقاظ",
            Email: "البريد الإلكتروني",
            More: "المزيد",
            "NEXT PAGE": "الصفحة التالية",
            "All Services": "جميع الخدمات المتاحة",
            "Refugee.Info": "دليل اللاجئ Refugee.Info",
            "Where are you?": "في أي منطقة أنت؟",
            "Address in Bulgarian": "العنوان باللغة البلغارية",
            Light: "لون فاتح",
            "Get directions": "للاستدلال على الاتجاهات",
            "Click here to find services in the location selected": "انقر هنا لمعرفة الخدمات في الموقع المحدد",
            Categories: "الفئات",
            "Share this page": "شارك هذه الصفحة",
            List: "قائمة",
            "Languages spoken": "اللغات المستخدمة",
            "View info for": "عرض المعلومـات الخاصة بـ",
            English: "الإنكليزية (English)",
            "Filter services by type": "انتقاء الخدمات حسب النوع",
            "Service List": "قائمة الخدمات",
            "Floor / note about location": "الطابق / ملاحظات عن هذا المكان",
            Tuesday: "الثلاثاء",
            Back: "رجوع",
            "Please choose location first!": "الرجاء اختيار الموقع أولاً!",
            "Powered by": "يُشَغِّلُهُ",
            CLOSED: "مغلق",
            "The International Rescue Committee": "لجنة الإنقاذ الدولية",
            "Our website provides information specific to your location.": "يزودك موقعنا على الإنترنت بمعلومات على حسب مكان وجودك.",
            "Nearest services to your location": "أقرب الخدمات لموقعك.",
            "Where are you now?": "أين أنت الآن؟",
            City: "المدينة",
            "Can't find specific information?": "لا تستطع العثور على معلومات محددة؟",
            Copyleft: "الحقوق متروكة (Copyleft)",
            "Web Site": "الموقع الإلكتروني",
            "The service is open 24/7": "هذه الخدمة مُتاحة على مدار الساعة 24/7",
            Closed: "مغلق",
            "Change Location": "تغيير الموقع",
            "Welcome to {$ siteName $}.": "أهلاً بك في {$ siteName $}.",
            "Service Provider": "مقدّم الخدمة",
            Monday: "الاثنين",
            "Address in Greek": "العنوان باللغة اليونانية",
            "Facebook Page": "صفحة الفيسبوك",
            "Suggest changes to this page": "اقترح تغييرات على هذه الصفحة",
            pm: "مسـاءً",
            Search: "بحث",
            "Closest location": "أقرب مكان",
            Wednesday: "الأربعاء",
            Filter: "انتقاء",
            "Important information": "معلومات مهمة",
            "Change Language": "تغيير اللغة",
            "Ask us a question": "سلنا سؤالاً",
            فارسی: "فارسي",
            "Service Detail": "تفاصيل عن الخدمة",
            "Open 24/7": "هذه الخدمة مُتاحة على مدار الساعة 24/7",
            "Choose your language": "اختر لغتك",
            Close: "مغلق ",
            "Loading...": "جاري التحميل...",
            "Part of the ": "جزء من",
            am: "صباحاً",
            Thursday: "الخميس",
            "Alkhadamat Info": "Alkhadamat Info",
            Call: "اتصل على",
            "Visiting hours": "ساعات الزّيارة",
            Announcements: "إعلانات",
            "Types of Services": "أنواع الخدمات المقدّمة",
            Map: "الخريطة",
            Description: "الشرح",
            "Read More": "اقرأ المزيد",
            Dark: "غامق",
            "Service Categories": "فئات الخدمات المختلفة",
            Address: "العنوان",
            "Address in Country Language": "العنوان باللغة المحليّة",
            "Address in Local Language": "العنوان باللغة المحليّة",
            العربيـة: "العربيـة",
            "Give Feedback": "قيّم محتـوى المـوقع هنا",
            Home: "الصفحة الرئيسية",
            "Website:": "الموقـع الإلكترونـي:",
            "Your location": "موقعك",
            "This map does not include every service provided within this area. These are services that have been confirmed to us by the service providers since our last update.": "لا تتضمن هذه الخريطة جميع الخدمات المتاحة في المنطقة. وإنّما تتضمن الخدمات التي أكَّدَها لنا مزودي الخدمات وفقاً لآخر تحديث قمنا به.",
            "We use cookies to ensure that we give you the best experience on our website.": "نستخدم الكوكيز لضمان تقديم أفضل تجربة لكم على موقعنا.",
            "You have selected <strong>{$ location $}</strong> as your location. All the information on this page is specific to <strong>{$ location $}</strong>.": "لقد اخترت <strong>{$ location $}</strong> كموقعك الحالي. المعلومات في هذه الصفحة مخصصة حصراً باللاجئين الموجودين في <strong>{$ location $}</strong>.",
            Accept: "قبول",
            "Email:": "البريد الإلكتروني:",
            "Additional Information": "معلومات إضافية",
            Saturday: "السبت",
            "See More": "شاهد المزيد",
            "Top Categories": "أهم الفئات",
            "Local Guide": "دليل محلي",
            "Near me": "قريباً مني",
            "Near Me": "قريباً مني",
            "Detect My Location": "قم بتحديد موقعي",
            LOCATION_DISCLAIMER: 'لتحديد موقعك، نحتاج إلى طلب إذن للقيام بذلك على جهازك. إذا كنت ترغب في استخدام الـ GPS لمعرفة مكانك وإيجاد معلومات عن الخدمات الأقرب إليك، فانقر "حسناً"، وإلا فاضغط زر "العودة إلى القائمة"',
            OK: "حسناً",
            "Back to List": "العودة إلى القائمة",
            "Loading location": "تحميل الموقع",
            LOCATION_ERROR: "عذراً، لم نستطع تحديد موقعك. الرجاء اختيار الموقع من القائمة",
            OTHER_SERVICES: "خدمات أخرى في هذا المكان",
            "Copy Link": "نسخ الرابط",
            "Share on Facebook": "للمشاركة عبر الفيسبوك",
            Copied: "تم النسخ",
            "Service Map": "خريطة الخدمة",
        },
    },
    ur: {
        translation: {
            "About us": "ہمارے متعلق",
            Sunday: "اتوار",
            "Detect Location": "مقام/جگہ کا پتہ لگائیں",
            "Our team has not yet mapped the services in your location.": "ہماری ٹیم نے ابھی تک خدمات /سروسز آپ کے علاقے میں شروع نہیں کی ہیں.",
            Friday: "جمعہ",
            "Languages Spoken": "بولی جانے والی زبانیں",
            Services: "خدمات",
            "Reset map": "نقشے کو دوبارہ ترتیب دیں",
            "PREVIOUS PAGE": "سابقہ صفحہ",
            "Get Directions": "ہدایات حاصل کریں",
            "Change location": "جگہ/مقام تبدیل کریں",
            "Click here to find more information about the location selected": "منتخب کردہ مقام/جگہ کے بارے میں مزید معلومات تلاش کرنے کے لئے یہاں کلک کریں",
            "Address in local language": "مقامی زبان میں پتہ/ ایڈریس",
            Share: "شیئر کریں",
            "Map of Services": "خدمات کا نقشہ",
            "This page last updated on:": "یہ صفحہ آخری دفعہ اپ ڈیٹ کیا گیا:",
            LAST_UPDATED: "یہ صفحہ آخری دفعہ اپ ڈیٹ کیا گیا:",
            "Order results by distance to me": "نتائج کی ترتیب مجھے فاصلے کے لحاظ سے دیں",
            "Address in Serbian": "صربی زبان میں ایڈریس",
            "Change language": "زبان تبدیل کریں",
            "with partners": "شراکت داروں کے ساتھ",
            "Call:": "کال کریں:",
            "No services found": "کوئی خدمات نہیں ملیں",
            "Refugee.Info is also available on Play store for Android and App store for iOS.": "ریفیوجی.انفو  (Refugee.Info) انڈرائیڈ کے لیے پلے سٹور اور آئی او ایس کے لیے ایپ سٹور پر بھی دستیاب ہے.",
            "Click to wake": "فعال/ جگانے کے لیے کلک کریں",
            Email: "ای میل",
            More: "مزید",
            "NEXT PAGE": "اگلا صفحہ",
            "All Services": "تمام خدمات",
            "Refugee.Info": "ریفیوجی .انفو (Refugee.Info)",
            "Where are you?": "آپ کہاں ہیں؟",
            "Address in Bulgarian": "بلغاریہ میں ایڈریس",
            Light: "روشنی",
            "Get directions": "ہدایات حاصل کریں",
            "Click here to find services in the location selected": "منتخب کردہ مقام/جگہ میں خدمات تلاش کرنے کے لئے یہاں کلک کریں",
            Categories: "زمرہ جات",
            "Share this page": "اس صفحہ کا اشتراک/شیئر کریں",
            List: "فہرست",
            "Languages spoken": "بولی جانے والی زبانیں",
            "View info for": "کے لئے معلومات دیکھیں",
            English: "انگلش",
            "Filter services by type": "اقسام کے لحاظ سے خدمات فلٹر کریں",
            "Service List": "خدمات کی فہرست",
            "Floor / note about location": "منزل / مقام کےمتعلق نوٹ کریں",
            Tuesday: "منگل",
            Back: "پیچھے",
            "Please choose location first!": " برائے مہربانی  پہلے جگہ منتخب کریں!",
            "Powered by": "پاورڈ بائے/ کے تعاون سے",
            CLOSED: "بند",
            "The International Rescue Committee": "انٹرنیشنل ریسکیو کمیٹی",
            "Our website provides information specific to your location.": "ہماری ویب سائٹ خصوصی طور پر آپ کے مقام/جگہ کے مطابق معلومات فراہم کرتی ہے.",
            "Nearest services to your location": "آپ کی جگہ/لوکیشن سے قریبی خدمات",
            "Where are you now?": "آپ اس وقت کہاں ہیں؟",
            City: "شہر",
            "Can't find specific information?": "مخصوص معلومات نہیں مل سکیں؟",
            Copyleft: "بچی ہوَئی کاپی ",
            "Web Site": "ویب سائٹ",
            "The service is open 24/7": "خدمات 24/7 کھلی ہیں",
            Closed: "بند",
            "Change Location": "جگہ/مقام تبدیل کریں",
            "Welcome to {$ siteName $}.": "{$ سائٹ کا نام $} میں خوش آمدید.",
            "Service Provider": "خدمات مہیا کرنے والا",
            Monday: "پیر/ سوموار",
            "Address in Greek": "یونانی زبان میں پتہ",
            "Facebook Page": "فیس بک کا صفحہ",
            "Suggest changes to this page": "اس صفحہ میں تبدیلیاں تجویز کریں",
            pm: "بعد دوپہر",
            Search: "تلاش کریں",
            "Closest location": "قریب ترین مقام",
            Wednesday: "بدھ",
            Filter: "فلٹر",
            "Important information": "اہم معلومات",
            "Change Language": "زبان تبدیل کریں",
            "Ask us a question": "ہم سے سوال پوچھیں",
            فارسی: "فارسی",
            "Service Detail": "خدمات کی تفصیل",
            "Open 24/7": " 24/7 کھلی ہے",
            "Choose your language": "اپنی زبان کا انتخاب کریں",
            Close: "بند کریں",
            "Loading...": "لوڈ ہو رہا ہے ...",
            "Part of the ": "کا حصہ",
            am: "قبل ازدوپہر",
            Thursday: "جمعرات",
            "Alkhadamat Info": "الخادامات کی معلومات",
            Call: "کال کریں",
            "Visiting hours": "ملنے کے اوقات",
            Announcements: "اعلانات",
            "Types of Services": "خدمات کی اقسام",
            Map: "نقشہ",
            Description: "تفصیل",
            "Read More": "مزید پڑھیں",
            Dark: "اندھیرا",
            "Service Categories": "خدمات کا زمرہ جات",
            Address: "پتہ",
            "Address in Country Language": "مقامی زبان میں پتہ/ ایڈریس",
            "Address in Local Language": "مقامی زبان میں پتہ/ ایڈریس",
            العربيـة: "عربی",
            "Give Feedback": "رائے دیں",
            Home: "صفحہ اوّل ",
            "Website:": "ویب سائٹ:",
            "Your location": "آپ کی جگہ/لوکیشن",
            "This map does not include every service provided within this area. These are services that have been confirmed to us by the service providers since our last update.": "اس نقشے میں موجودہ علاقے کے اندر فراہم کردہ ہر خدمت شامل نہیں ہے. یہ ایسی خدمات ہیں جو ہمیں سروس فراہم کرنے والے کی جانب سے ہماری آخری اپ ڈیٹ کے بعد تصدیق کر کے دی گئی ہیں.",
            "We use cookies to ensure that we give you the best experience on our website.": "ہم کوکیز کا استعمال کرتے ہوئے یہ یقینی بناتے ہیں کہ آپ کو ہماری ویب سائٹ پر بہترین تجربہ ھاصل ہو.",
            "You have selected <strong>{$ location $}</strong> as your location. All the information on this page is specific to <strong>{$ location $}</strong>.": "آپ نے اپنے مقام کے طور پر اس <strong>{$ مقام $}</strong> کا انتخاب کیا ہے. اس صفحے پر تمام معلومات اس {$ مقام $} کیلئے  <strong> مخصوص ہے </strong>.",
            Accept: "قبول کریں",
            "Email:": "ای میل:",
            "Additional Information": "اضافی معلومات",
            Saturday: "ہفتہ",
            "See More": " مزید دیکھیں",
            "Top Categories": " اوپری زمرہ جات",
            "Local Guide": "مقامی گائیڈ",
            "Near me": "میرے قریب",
            "Near Me": "میرے قریب",
            "Detect My Location": "میرے مقام کا پتہ لگائیں",
            LOCATION_DISCLAIMER: "آپ کے مقام کا پتہ لگانے کے لئے، ہمیں آپ کے آلے پر اجازت لینے کی ضرورت ہے. اگر آپ اپنی معلومات کو تلاش کرنے کے لئے GPS کا استعمال کرنا چاہتے ہیں تو ٹھیک ہے کا بٹن دبائیں، اگر نہیں توفہرست میں واپس کا بٹن دبائیں",
            OK: "ٹھیک ہے",
            "Back to List": "فہرست میں واپس جائیں",
            "Loading location": "مقام/لوکیشن لوڈ ہو رہی ہے",
            LOCATION_ERROR: "ہم آپ کے مقام کا تعین نہیں کر سکتے ہیں. برائے مہربانی فہرست سے مقام منتخب کریں",
            OTHER_SERVICES: "اس مقام پر دیگر خدمات",
            "Copy Link": "لنک کاپی کریں",
            "Share on Facebook": "فیسبک پر اس کا اشتراک/اس کو شیر کریں",
            Copied: "کی ہوئی کاپی",
            "Service Map": "خدمت کا نقشہ",
        },
    },
    es: {
        translation: {
            "About us": "Sobre nosotros",
            "Sunday": "Domingo",
            "Detect Location": "Detectar ubicación",
            "Our team has not yet mapped the services in your location.": "Nuestro equipo aún no ha mapeado los servicios en su ubicación.",
            "Friday": "Viernes",
            "Languages Spoken": "Idiomas Hablados",
            "Services": "Servicios",
            "Reset map": "Restablecer mapa",
            "PREVIOUS PAGE": "PAGINA ANTERIOR",
            "Get Directions": "Obtener las direcciones",
            "Change location": "Cambiar ubicación",
            "Click here to find more information about the location selected": "Haga clic aquí para encontrar más información sobre la ubicación seleccionada",
            "Address in local language": "Dirección en idioma local",
            "Share": "Compartir",
            "Map of Services": "Mapa de Servicios",
            "This page last updated on:": "Esta página fue actualizada por última vez:",
            "LAST_UPDATED": "Esta página fue actualizada por última vez:",
            "Order results by distance to me": "Ordenar resultados por distancia a mí",
            "Address in Serbian": "Dirección en Serbio",
            "Change language": "Cambiar Idioma",
            "with partners": "y socios",
            "Call:": "Llamar:",
            "No services found": "No se encontraron servicios",
            "Refugee.Info is also available on Play store for Android and App store for iOS.": "Refugee.Info también está disponible en Play Store para Android y App store para iOS.",
            "Click to wake": "Click to wake",
            "Email": "Email",
            "More": "Más",
            "NEXT PAGE": "PÁGINA SIGUIENTE",
            "All Services": "Todos los Servicios",
            "Refugee.Info": "Refugee.Info",
            "Where are you?": "¿Donde esta usted?",
            "Address in Bulgarian": "Dirección en Búlgaro",
            "Light": "Light",
            "Get directions": "Obtener las direcciones",
            "Click here to find services in the location selected": "Haga clic aquí para encontrar más servicios en la ubicación seleccionada",
            "Categories": "Categorías",
            "Share this page": "Compartir esta página",
            "List": "Lista",
            "Languages spoken": "Idiomas hablados",
            "View info for": "Ver información para",
            "English": "Inglés",
            "Filter services by type": "Filtrar servicios por tipo",
            "Service List": "Lista de Servicios",
            "Floor / note about location": "Piso / nota sobre la ubicación",
            "Tuesday": "Martes",
            "Back": "Volver",
            "Please choose location first!": "Por favor seleccione primero una ubicación!",
            "Powered by": "Powered by",
            "CLOSED": "CERRADO",
            "The International Rescue Committee": "The International Rescue Committee",
            "Our website provides information specific to your location.": "Nuestro sitio web proporciona información específica para su ubicación.",
            "Nearest services to your location": "Servicios más cercanos a su ubicación",
            "Where are you now?": "¿Donde esta usted ahora?",
            "City": "Ciudad",
            "Can't find specific information?": "¿No puedes encontrar información específica?",
            "Copyleft": "Copyleft",
            "Web Site": "Sitio Web",
            "The service is open 24/7": "El servicio está abierto todos los días de la semana",
            "Closed": "Cerrado",
            "Change Location": "Cambiar Ubicación",
            "Welcome to {$ siteName $}.": "Bienvenido a {$ siteName $}.",
            "Service Provider": "Proveedor de Servicios",
            "Monday": "Lunes",
            "Address in Greek": "Dirección en griego",
            "Facebook Page": "Página Facebook",
            "Suggest changes to this page": "Sugerir cambios a esta página",
            "pm": "pm",
            "Search": "Buscar",
            "Closest location": "Ubicación más cercana",
            "Wednesday": "Miércoles",
            "Filter": "Filtro",
            "Important information": "Información importante",
            "Change Language": "Cambiar Idioma",
            "Ask us a question": "Haznos una pregunta",
            "فارسی": "فارسی",
            "Service Detail": "Detalle de servicio",
            "Open 24/7": "Abierto 24/7",
            "Choose your language": "Elija su idioma",
            "Close": "Cerrar",
            "Loading...": "Cargando...",
            "Part of the ": "Parte del",
            "am": "am",
            "Thursday": "Jueves",
            "Alkhadamat Info": "Alkhadamat Info",
            "Call": "Llamar",
            "Visiting hours": "Horario de visita",
            "Announcements": "Anuncios",
            "Types of Services": "Categorias de Servicios",
            "Map": "Mapa",
            "Description": "Descripción",
            "Read More": "Leer más",
            "Dark": "Dark",
            "Service Categories": "Categorías de Servicios",
            "Address": "Dirección",
            "Address in Country Language": "Dirección en idioma local",
            "Address in Local Language": "Dirección en idioma local",
            "العربيـة": "العربيـة",
            "Give Feedback": "Dar opinion",
            "Home": "Home",
            "Website:": "Sitio web:",
            "Your location": "Su ubicación",
            "This map does not include every service provided within this area. These are services that have been confirmed to us by the service providers since our last update.": "Este mapa no incluye todos los servicios proporcionados dentro de esta área. Estos son servicios que nos han confirmado los proveedores de servicios desde nuestra última actualización.",
            "We use cookies to ensure that we give you the best experience on our website.": "Usamos cookies para garantizar que le brindemos la mejor experiencia en nuestro sitio web.",
            "You have selected <strong>{$ location $}</strong> as your location. All the information on this page is specific to <strong>{$ location $}</strong>.": "Ha seleccionado <strong>{$ location $}</strong> como su ubicación. Toda la información en esta página es específica para <strong>{$ location $}</strong>.",
            "Accept": "Aceptar",
            "Email:": "Email:",
            "Additional Information": "Información Adicional",
            "Saturday": "Sábado",
            "See More": "Ver Más",
            "Top Categories": "Categorías",
            "Local Guide": "Guia Local",
            "Near me": "Acerca de mi",
            "Near Me": "Acerca de mi",
            "Detect My Location": "Detectar mi ubicación",
            "LOCATION_DISCLAIMER": "Para detectar su ubicación, debemos solicitar permiso para hacerlo en su dispositivo. Si desea utilizar el GPS para buscar su información, toque OK, si no, toque Volver a la lista",
            "OK": "OK",
            "Back to List": " Volver a la lista",
            "Loading location": "Cargando ubicación",
            "LOCATION_ERROR": "No podemos determinar su ubicación Seleccione una ubicación de la lista",
            "OTHER_SERVICES": "Otros servicios en esta ubicación",
            "Service Map": "Mapa de Servicios",
            "Copy Link": "Copiar Link",
            "Share on Facebook": "Compartir en el Facebook",
            "Copied": "Copiado"
        }
    },
    fr: {
        translation: {
            "About us": "À propos de nous",
            Sunday: "Dimanche",
            "Detect Location": "Détecter l'emplacement",
            "Our team has not yet mapped the services in your location.": "Notre équipe n'a pas encore cartographié les services dans votre région.",
            Friday: "Vendredi",
            "Languages Spoken": "Langues parlées",
            Services: "Services",
            "Reset map": "Réinitialiser la carte",
            "PREVIOUS PAGE": "PAGES PRECEDANTES",
            "Get Directions": "Obtenir les Directions",
            "Change location": "Modifier l'emplacement",
            "Click here to find more information about the location selected": "Cliquer ici pour trouver plus d'informations au sujet de l'emplacement choisi.",
            "Address in local language": "Adresse en langue locale",
            Share: "Partager",
            "Map of Services": "Carte des Services",
            "This page last updated on:": "Cette page a été mise à jour la dernière fois le:",
            LAST_UPDATED: "Cette page a été mise à jour la dernière fois le:",
            "Order results by distance to me": "Ordre des résultats par distance à moi",
            "Address in Serbian": "Adresse en Serbe",
            "Change language": "Modifier la langue",
            "with partners": "Avec des partenaires",
            "Call:": "Appeler:",
            "No services found": "Aucun service trouvé",
            "Refugee.Info is also available on Play store for Android and App store for iOS.": "Refugee.Info est également disponible sur Play store pour Android et App Store pour iOS.",
            "Click to wake": "Cliquer pour réveiller",
            Email: "Courrier électronique",
            More: "Plus",
            "NEXT PAGE": "PAGE SUIVANTE",
            "All Services": "Tous les services",
            "Refugee.Info": "Refugee.Info",
            "Where are you?": "Où êtes-vous?",
            "Address in Bulgarian": "Adresse en Bulgare",
            Light: "Lumière",
            "Get directions": "Obtenir les directions",
            "Click here to find services in the location selected": "Cliquer ici pour trouver les services dans l'emplacement choisi",
            Categories: "Catégories",
            "Share this page": "Partager cette page",
            List: "Liste",
            "Languages spoken": "Langues parlées",
            "View info for": "Voir l'info pour",
            English: "Anglais",
            "Filter services by type": "Filtrer les services par type",
            "Service List": "Liste de service",
            "Floor / note about location": "Étage / note sur l'emplacement",
            Tuesday: "Mardi",
            Back: "Retour",
            "Please choose location first!": "Veuillez d'abord chosir l'emplacement s'il vous plait",
            "Powered by": "Alimenté par",
            CLOSED: "FERMÉ",
            "The International Rescue Committee": "The International Rescue Committee",
            "Our website provides information specific to your location.": "Notre site Web fournit des informations spécifiques à votre emplacement.",
            "Nearest services to your location": "Les services les plus proches de votre emplacement",
            "Where are you now?": "Où êtes-vous maintenant?",
            City: "Ville",
            "Can't find specific information?": "Vous n'arrivez pas à trouver des informations spécifiques?",
            Copyleft: "Copyleft",
            "Web Site": "Site Web",
            "The service is open 24/7": "Le service est ouvert 24/7",
            Closed: "Fermé",
            "Change Location": "Modifier l'emplacement",
            "Welcome to {$ siteName $}.": "Bienvenue à {$ siteName $}.",
            "Service Provider": "Fournisseur de services",
            Monday: "Lundi",
            "Address in Greek": "Adresse en grec",
            "Facebook Page": "Page Facebook",
            "Suggest changes to this page": "Proposer des modifications sur cette page",
            pm: " de l'après-midi",
            Search: "Chercher",
            "Closest location": "Le plus proche emplacement",
            Wednesday: "Mercredi",
            Filter: "Filtrer",
            "Important information": "Information importante",
            "Change Language": "Modifier la langue",
            "Ask us a question": "Posez-nous une question",
            فارسی: "Persan",
            "Service Detail": "Detail du service",
            "Open 24/7": "Ouvert 24/7",
            "Choose your language": "Choisir votre langue",
            Close: "Fermer",
            "Loading...": "Chargement...",
            "Part of the ": "Partie de ",
            am: "de l'avant-midi",
            Thursday: "Jeudi",
            "Alkhadamat Info": "Info Alkhadamat ",
            Call: "Appeler",
            "Visiting hours": "Heures d'ouverture",
            Announcements: "Annonces",
            "Types of Services": "Types de Services",
            Map: "Carte",
            Description: "Description",
            "Read More": "Lire davantage",
            Dark: "Noir",
            "Service Categories": "Catégories de service",
            Address: "Adresse",
            "Address in Country Language": "Adresse en Langue Locale",
            "Address in Local Language": "Adresse en Langue Locale",
            العربيـة: "Arabe",
            "Give Feedback": "Donner un avis",
            Home: "Accueil",
            "Website:": "Site Internet:",
            "Your location": "Votre emplacement",
            "This map does not include every service provided within this area. These are services that have been confirmed to us by the service providers since our last update.": "Cette carte n'inclut pas tous les services fournis dans cette zone. Ce sont des services qui nous ont été confirmés par les fournisseurs de services depuis notre dernière mise à jour.",
            "We use cookies to ensure that we give you the best experience on our website.": "Nous utilisons des cookies pour vous garantir la meilleure expérience sur notre site.",
            "You have selected <strong>{$ location $}</strong> as your location. All the information on this page is specific to <strong>{$ location $}</strong>.": "Vous avez choisi <strong>{$ location $}</strong> comme votre emplacement. Toute les informations sur cette  page sont propre à <strong>{$ location $}</strong>.",
            Accept: "Accepter",
            "Email:": "Courrier électronique:",
            "Additional Information": "Information additionnelle",
            Saturday: "Samedi",
            "See More": "Voir plus",
            "Top Categories": "Top Catégories",
            "Local Guide": "Guide Local",
            "Near me": "Proche de moi",
            "Near Me": "Proche de moi",
            "Detect My Location": "Détecter ma position",
            LOCATION_DISCLAIMER: "Pour détecter votre position, nous devons demander la permission de le faire sur votre appareil. Si vous voulez utiliser un GPS pour trouver votre information, cliquer sur OK, sinon cliquer sur Retour à la liste.",
            OK: "OK",
            "Back to List": "Retour à la liste",
            "Loading location": "Emplacement de chargement",
            LOCATION_ERROR: "Nous ne pouvons pas déterminer votre emplacement. Veuillez sélectionner un emplacement de la liste",
            OTHER_SERVICES: "Autres services à cet endroit",
            "Copy Link": "Copier le lien",
            "Share on Facebook": "Partager sur Facebook",
            Copied: "Copié",
            "Service Map": "Carte de service",
        },
    },
    en: {
        translation: {
            "About us": "About us",
            Sunday: "Sunday",
            "Detect Location": "Detect Location",
            "Our team has not yet mapped the services in your location.": "Our team has not yet mapped the services in your location.",
            Friday: "Friday",
            "Languages Spoken": "Languages Spoken",
            Services: "Services",
            "Reset map": "Reset map",
            "PREVIOUS PAGE": "PREVIOUS PAGE",
            "Get Directions": "Get Directions",
            "Change location": "Change location",
            "Click here to find more information about the location selected": "Click here to find more information about the location selected",
            "Address in local language": "Address in local language",
            Share: "Share",
            "Map of Services": "Map of Services",
            "This page last updated on:": "This page last updated on:",
            LAST_UPDATED: "This page last updated on:",
            "Order results by distance to me": "Order results by distance to me",
            "Address in Serbian": "Address in Serbian",
            "Change language": "Change language",
            "with partners": "with partners",
            "Call:": "Call:",
            "No services found": "No services found",
            "Refugee.Info is also available on Play store for Android and App store for iOS.": "Refugee.Info is also available on Play store for Android and App store for iOS.",
            "Click to wake": "Click to wake",
            Email: "Email",
            More: "More",
            "NEXT PAGE": "NEXT PAGE",
            "All Services": "All Services",
            "Refugee.Info": "Refugee.Info",
            "Where are you?": "Where are you?",
            "Address in Bulgarian": "Address in Bulgarian",
            Light: "Light",
            "Get directions": "Get directions",
            "Click here to find services in the location selected": "Click here to find services in the location selected",
            Categories: "Categories",
            "Share this page": "Share this page",
            List: "List",
            "Languages spoken": "Languages spoken",
            "View info for": "View info for",
            English: "English",
            "Filter services by type": "Filter services by type",
            "Service List": "Service List",
            "Floor / note about location": "Floor / note about location",
            Tuesday: "Tuesday",
            Back: "Back",
            "Please choose location first!": "Please choose location first!",
            "Powered by": "Powered by",
            CLOSED: "CLOSED",
            "The International Rescue Committee": "The International Rescue Committee",
            "Our website provides information specific to your location.": "Our website provides information specific to your location.",
            "Nearest services to your location": "Nearest services to your location",
            "Where are you now?": "Where are you now?",
            City: "City",
            "Can't find specific information?": "Can't find specific information?",
            Copyleft: "Copyleft",
            "Web Site": "Web Site",
            "The service is open 24/7": "The service is open 24/7",
            Closed: "Closed",
            "Change Location": "Change Location",
            "Welcome to {$ siteName $}.": "Welcome to {$ siteName $}.",
            "Service Provider": "Service Provider",
            Monday: "Monday",
            "Address in Greek": "Address in Greek",
            "Facebook Page": "Facebook Page",
            "Suggest changes to this page": "Suggest changes to this page",
            pm: "pm",
            Search: "Search",
            "Closest location": "Closest location",
            Wednesday: "Wednesday",
            Filter: "Filter",
            "Important information": "Important information",
            "Change Language": "Change Language",
            "Ask us a question": "Ask us a question",
            فارسی: "فارسی",
            "Service Detail": "Service Detail",
            "Open 24/7": "Open 24/7",
            "Choose your language": "Choose your language",
            Close: "Close",
            "Loading...": "Loading...",
            "Part of the ": "Part of the ",
            am: "am",
            Thursday: "Thursday",
            "Alkhadamat Info": "Alkhadamat Info",
            Call: "Call",
            "Visiting hours": "Visiting hours",
            Announcements: "Announcements",
            "Types of Services": "Types of Services",
            Map: "Map",
            Description: "Description",
            "Read More": "Read More",
            Dark: "Dark",
            "Service Categories": "Service Categories",
            Address: "Address",
            "Address in Country Language": "Address in Local Language",
            "Address in Local Language": "Address in Local Language",
            العربيـة: "العربيـة",
            "Give Feedback": "Give Feedback",
            Home: "Home",
            "Website:": "Website:",
            "Your location": "Your location",
            "This map does not include every service provided within this area. These are services that have been confirmed to us by the service providers since our last update.": "This map does not include every service provided within this area. These are services that have been confirmed to us by the service providers since our last update.",
            "We use cookies to ensure that we give you the best experience on our website.": "We use cookies to ensure that we give you the best experience on our website.",
            "You have selected <strong>{$ location $}</strong> as your location. All the information on this page is specific to <strong>{$ location $}</strong>.": "You have selected <strong>{$ location $}</strong> as your location. All the information on this page is specific to <strong>{$ location $}</strong>.",
            Accept: "Accept",
            "Email:": "Email:",
            "Additional Information": "Additional Information",
            Saturday: "Saturday",
            "See More": "See More",
            "Top Categories": "Top Categories",
            "Local Guide": "Local Guide",
            "Near me": "Near me",
            "Near Me": "Near me",
            "Detect My Location": "Detect My Location",
            LOCATION_DISCLAIMER: "In order to detect your location, we need to request permission to do so on your device. If you would like to use GPS to find your information tap OK, if not tap Back to List",
            OK: "OK",
            "Back to List": "Back to List",
            "Loading location": "Loading location",
            LOCATION_ERROR: "We cannot determine your location. Please select a location from the list",
            OTHER_SERVICES: "Other services at this location",
            "Service Map": "Service Map",
            "Copy Link": "Copy Link",
            "Share on Facebook": "Share on Facebook",
            Copied: "Copied",
        },
    },
};
